# witekGej

./: README.md  flask.ipynb  flask_setup.py
final/rest-api/: pom.xml
final/rest-api/src/main/java/project/: HackhatonPhotoApplication.java
final/rest-api/src/main/java/project/config/: SecurityConfig.java  SwaggerConfig.java
final/rest-api/src/main/java/project/endpoint/: PhotoController.java  SecuredController.java
final/rest-api/src/main/java/project/photo/boundary/: ExternalService.java
final/rest-api/src/main/java/project/photo/boundary/command/: CreateNewPhotoCommand.java  UpdatePhotoCommand.java
final/rest-api/src/main/java/project/photo/control/mappers/: PhotoMapper.java
final/rest-api/src/main/java/project/photo/control/repository/: PhotoRepository.java
final/rest-api/src/main/resources/static/: index.html  script.js
final/rest-api/src/test/java/project/restapiforbeginners/: HackhatonPhotoApplicationTests.java
final2/final/rest-api/: README.md  pom.xml
final2/final/rest-api/src/main/java/project/: HackhatonPhotoApplication.java
final2/final/rest-api/src/main/java/project/endpoint/: FileUploadController.java  PhotoController.java
final2/final/rest-api/src/main/java/project/photo/boundary/: ExternalService.java  FileSystemStorageService.java  PhotoService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
final2/final/rest-api/src/main/java/project/photo/boundary/command/: FetchPhotosCommand.java
final2/final/rest-api/src/main/java/project/photo/boundary/vo/: PhotoVO.java
final2/final/rest-api/src/main/java/project/photo/entity/: PhotoEntity.java
final2/final/rest-api/src/main/resources/static/: index.html  script.js
final2/final/rest-api/src/main/resources/templates/: uploadForm.html
projects/: api.py
projects/models/: x.pkl  y.pkl
projects/templates/: index.html  script.js
